<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Tasks</title>
    <style>
        body{
            background-color: #FAEDF0;
        }
        h1{
            color: #161853;  
        }
        h2{ 
            color:#292C6D;
        }
        a{
            color: #EC255A;
            font-size: 1.5em;
        }
        hr{
            color: #30475E;
        }
    </style>
</head>
<body>
    <h1>Javascript Tasks</h1>
    <div>
        <h2>sunday20-3</h2>
        <ul>
            <li><a href="./sunday20-3/task1/index.html" target="_blank">Task 1</a></li>
            <li><a href="./sunday20-3/task2/index.html" target="_blank">Task 2</a></li>
            <li><a href="./sunday20-3/task3/index.html" target="_blank">Task 3</a></li>
            <li><a href="./sunday20-3/task4/index.html" target="_blank">Task 4</a></li>
        </ul>
    </div>
    <hr>
    <div>
        <h2>Monday21-3</h2>
        <ul>
            <li><a href="./monday21-3/task1/array.html" target="_blank">Task 1</a></li>
            <li><a href=".//monday21-3/task2/function.html" target="_blank">Task 2</a></li>
            <li><a href=".//monday21-3/task3/while.html" target="_blank">Task 3</a></li>
            <li><a href="./monday21-3/task4/for.html" target="_blank">Task 4</a></li>
            <li><a href="./monday21-3/task5/ifelse.html" target="_blank">Task 5</a></li>
            <li><a href="./monday21-3/task6/foreach.html" target="_blank">Task 6</a></li>
        </ul>
    </div>
    <hr>
    <div>
        <h2>wednesday23-3</h2>
        <ul>
            <li><a href="./wednesday23-3/task1/index.html" target="_blank">Task 1</a></li>
            <li><a href="./wednesday23-3/task2/index.html" target="_blank">Task 2</a></li>
            <li><a href="./wednesday23-3/task3/index.html" target="_blank">Task 3</a></li>
            <li><a href="./wednesday23-3/task4/index.html" target="_blank">Task 4</a></li>
            <li><a href="./wednesday23-3/task5/index.html" target="_blank">Task 5</a></li>
            <li><a href="./wednesday23-3/task6/index.html" target="_blank">Task 6</a></li>
        </ul>
    </div>
    <hr>
    <div>
        <h2>Thursday24-3</h2>
        <ul>
            <li><a href="./thursday24-3/tasks/index.html" target="_blank">Tasks</a></li>
        </ul>
    </div>
    <hr>
    <div>
        <h2>sunday27-3</h2>
        <ul>
            <li><a href="./sunday27-3/test.html" target="_blank">Task-coffee</a></li>
            <li><a href="./sunday27-3/task.html" target="_blank">Task-Mobile store</a></li>
        </ul>
    </div>
    <hr>
</body>
</html>